[LocalizedFileNames]
Asset 26@2x.png=@Asset 26@2x.png,0
Asset 23@2x.png=@Asset 23@2x.png,0
Asset 24@2x.png=@Asset 24@2x.png,0
Asset 25@2x.png=@Asset 25@2x.png,0
Asset 14@2x.png=@Asset 14@2x.png,0
Asset 12@2x.png=@Asset 12@2x.png,0
Asset 29@2x.png=@Asset 29@2x.png,0
Asset 28@2x.png=@Asset 28@2x.png,0
